// Version: 1.0.0
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Reply__371394125 = {id : Nat; message : Text; timestamp : Int};
type Wish__1052207161 = {message : Text; name : Text};
actor {
  stable var birthdayDate : Text;
  stable var nextReplyId : Nat;
  stable replies :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Reply__371394125]];
      var elementIndex : Nat__490723111
    };
  stable wishes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Wish__1052207161]];
      var elementIndex : Nat__490723111
    }
};
